website_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g80ca87422fa593_website_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

website_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g80ca87422fa593_website_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

website_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g80ca87422fa593_website_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

website_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g80ca87422fa593_website_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

website_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g80ca87422fa593_website_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



